<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame4.css" rel="stylesheet" />

      <div class="frame4-container">
        <div class="frame4-frame4">
          <img
            alt="Vector72011"
            src="public/playground_assets/vector72011-67ja.svg"
            class="frame4-vector7"
          />
          <img
            alt="Rectangle12011"
            src="public/playground_assets/rectangle12011-a7dg-200h.png"
            class="frame4-rectangle1"
          />
          <span class="frame4-text">
            <span>ЧТО НОВОГО В АКТЕ 2 ЭПИЗОДА 6</span>
          </span>
          <span class="frame4-text02"><span>07.03.23</span></span>
          <span class="frame4-text04"><span>Новости об игре</span></span>
          <span class="frame4-text06">
            <span>
              <span>
                Знакомьтесь: наш новый зачинщик Gekko. Вместе со своей верной
                четверкой он зачищает углы, исследует местность и даже умеет
                ставить и обезвреживать Spike на расстоянии. Но это еще не все!
                Вы просили, ждали, и это свершилось – серия обликов "Демон"
                вернулась с новым холодным оружием.
              </span>
              <br />
              <span>
                Конечно, вас также ждет новый боевой пропуск и сброс рангов для
                нового пути к заветным эмблемам.
              </span>
            </span>
          </span>
          <span class="frame4-text11">
            <span>НОВЫЙ АГЕНТ: GEKKO (7 МАРТА)</span>
          </span>
          <span class="frame4-text13">
            <span>ВОЗВРАЩЕНИЕ "ДЕМОНА" (7 МАРТА)</span>
          </span>
          <span class="frame4-text15">
            <span>БОЕВОЙ ПРОПУСК АКТА 2 ЭПИЗОДА 6 (7 МАРТА)</span>
          </span>
          <span class="frame4-text17">
            <span>НОВЫЙ АКТ И РАНГОВЫЕ ИГРЫ (7 МАРТА)</span>
          </span>
          <img
            alt="image102074"
            src="public/playground_assets/image102074-ct7-200h.png"
            class="frame4-image10"
          />
          <span class="frame4-text19">
            <span>
              Поприветствуйте Кляксу, Бегуна, Тыдыщ и Бабах под
              предводительством Gekko из Лос-Анджелеса. Нужна помощь с проходом
              на точку? Клякса отвлечет неприятеля вспышками плазмы, а Бегун
              найдет и оглушит противников (к тому же он может ставить и
              обезвреживать Spike!). С Тыдыщ надо обращаться осторожно –
              столкнувшись с поверхностью при броске, он разделится на несколько
              частей на большой площади и устроит взрыв. А Бабах можно управлять
              в поисках группы врагов, чтобы замедлить их плазменным зарядом.
              Рецепт успеха прост: собраться вместе, навести суету, а затем
              повторить.
            </span>
          </span>
          <span class="frame4-text21">
            <span>
              Серия "Демон" вернулась, чтобы помочь вам прорубить путь хаоса и
              разрушений. В нее входят облики для Vandal, Bulldog, Ares и
              Frenzy, а также новая катана "Онимару Куницуна". Ваш внутренний
              демон будет в восторге!
            </span>
          </span>
          <span class="frame4-text23">
            <span>
              <span>
                Второй боевой пропуск эпизода 6 есть множество особенных
                предметов для вашей коллекции. Не время медлить – играйте и
                получайте Shorty "Завиток", карточку "Рекорд", граффити "Деньги
                рекой" и брелок "Кошачий глаз".
              </span>
              <br />
              <span>
                Как и всегда, вы можете приобрести премиальную версию пропуска.
                Здесь еще больше интересного: Phantom "Topotek", граффити
                "Ловкость кошки, грация картошки", карточка "Тренировка // Режим
                скрытности" и брелок "Картошечка".
              </span>
            </span>
          </span>
          <span class="frame4-text28">
            <span>
              Ранги сброшены, и у вас есть еще один шанс достичь вершин
              мастерства и славы в эпизоде 6. Готовы начать сначала?
            </span>
          </span>
          <div class="frame4-frame5"></div>
          <img
            alt="Rectangle182012"
            src="public/playground_assets/rectangle182012-zkkv-400h.png"
            class="frame4-rectangle18"
          />
          <img
            alt="image42013"
            src="public/playground_assets/image42013-zpdw-1900w.png"
            class="frame4-image4"
          />
          <img
            alt="image52076"
            src="public/playground_assets/image52076-6uz8-200h.png"
            class="frame4-image5"
          />
          <div class="frame4-frame6"></div>
          <div class="frame4-frame7"></div>
          <a
            href="https://www.youtube.com/watch?v=CZdftlOD_jU"
            target="_blank"
            rel="noreferrer noopener"
            class="frame4-link"
          >
            <img
              alt="image62071"
              src="public/playground_assets/image62071-3ux0q-500h.png"
              class="frame4-image6"
            />
          </a>
          <a
            href="https://www.youtube.com/watch?v=iYFh_XAXSPk"
            target="_blank"
            rel="noreferrer noopener"
            class="frame4-link1"
          >
            <img
              alt="image72072"
              src="public/playground_assets/image72072-1ll-900w.png"
              class="frame4-image7"
            />
          </a>
          <img
            alt="image82073"
            src="public/playground_assets/image82073-voyy-200h.png"
            class="frame4-image8"
          />
          <img
            alt="image92073"
            src="public/playground_assets/image92073-64et-200h.png"
            class="frame4-image9"
          />
        </div>
      </div>
    </div>
  </body>
</html>
